C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\bin\Debug\CMPE2800_LINQICA.exe.config
C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\bin\Debug\CMPE2800_LINQICA.exe
C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\bin\Debug\CMPE2800_LINQICA.pdb
C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\obj\Debug\CMPE2800_LINQICA.csprojResolveAssemblyReference.cache
C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\obj\Debug\CMPE2800_LINQICA.LINQ_ICA.resources
C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\obj\Debug\CMPE2800_LINQICA.Properties.Resources.resources
C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\obj\Debug\CMPE2800_LINQICA.csproj.GenerateResource.Cache
C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\obj\Debug\CMPE2800_LINQICA.exe
C:\Users\Angelo\Documents\Visual Studio 2015\Projects\CMPE2800_LINQICA\CMPE2800_LINQICA\obj\Debug\CMPE2800_LINQICA.pdb
C:\Users\Angelo\Desktop\School\2800\CMPE2800_LINQICA\CMPE2800_LINQICA\bin\Debug\CMPE2800_LINQICA.exe.config
C:\Users\Angelo\Desktop\School\2800\CMPE2800_LINQICA\CMPE2800_LINQICA\obj\Debug\CMPE2800_LINQICA.exe
C:\Users\Angelo\Desktop\School\2800\CMPE2800_LINQICA\CMPE2800_LINQICA\obj\Debug\CMPE2800_LINQICA.pdb
